{
  "pageUrl": "https://www.5thelementmfg.com/architectural-outdoor-products",
  "savedCount": 9,
  "images": [
    {
      "filename": "squarespace-01.jpg",
      "path": "/images/architectural/squarespace-01.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/e7e58549-c238-4253-acb1-4b23a5543dbe/20191022_161826_HDR.jpg",
      "sourcePage": "https://www.5thelementmfg.com/architectural-outdoor-products",
      "contentType": "image/webp",
      "bytes": 378526
    },
    {
      "filename": "squarespace-02.jpg",
      "path": "/images/architectural/squarespace-02.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/6bedd3ae-dc09-4b93-b3ee-dd24afffe13c/Asset+1-100.jpg",
      "sourcePage": "https://www.5thelementmfg.com/architectural-outdoor-products",
      "contentType": "image/webp",
      "bytes": 78674
    },
    {
      "filename": "squarespace-03.jpg",
      "path": "/images/architectural/squarespace-03.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/1722279421116-2FT23UR2PLQXO01QJ1AS/custom+stainless+floor+drains.jpg",
      "sourcePage": "https://www.5thelementmfg.com/architectural-outdoor-products",
      "contentType": "image/webp",
      "bytes": 258690
    },
    {
      "filename": "squarespace-04.jpg",
      "path": "/images/architectural/squarespace-04.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/1722279421213-9IYB6YZOB63P5YR8ALT6/custom+garbage+cans.jpg",
      "sourcePage": "https://www.5thelementmfg.com/architectural-outdoor-products",
      "contentType": "image/webp",
      "bytes": 385414
    },
    {
      "filename": "squarespace-05.jpg",
      "path": "/images/architectural/squarespace-05.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/1730232043158-60ZHV3NQ4QWTHV0SNSOX/decorative+screen+panel.jpg",
      "sourcePage": "https://www.5thelementmfg.com/architectural-outdoor-products",
      "contentType": "image/webp",
      "bytes": 280096
    },
    {
      "filename": "squarespace-06.jpg",
      "path": "/images/architectural/squarespace-06.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/1730232128405-ZDWDNU1IWW7GWAEI5AC7/aluminum+decorative+cnc+panels.jpg",
      "sourcePage": "https://www.5thelementmfg.com/architectural-outdoor-products",
      "contentType": "image/webp",
      "bytes": 580962
    },
    {
      "filename": "squarespace-07.jpg",
      "path": "/images/architectural/squarespace-07.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/1730232460797-1Q0LK063LSW8FEAIGQRM/CNC+router+cut+MDF+pattern.jpg",
      "sourcePage": "https://www.5thelementmfg.com/architectural-outdoor-products",
      "contentType": "image/webp",
      "bytes": 484572
    },
    {
      "filename": "squarespace-08.jpg",
      "path": "/images/architectural/squarespace-08.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/e7e58549-c238-4253-acb1-4b23a5543dbe/20191022_161826_HDR.jpg?format=500w",
      "sourcePage": "https://www.5thelementmfg.com/architectural-outdoor-products",
      "contentType": "image/webp",
      "bytes": 44742
    },
    {
      "filename": "squarespace-09.jpg",
      "path": "/images/architectural/squarespace-09.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/e7e58549-c238-4253-acb1-4b23a5543dbe/20191022_161826_HDR.jpg?format=750w",
      "sourcePage": "https://www.5thelementmfg.com/architectural-outdoor-products",
      "contentType": "image/webp",
      "bytes": 95892
    }
  ]
}