{
  "pageUrl": "https://www.5thelementmfg.com/cnc-router-processing",
  "savedCount": 9,
  "images": [
    {
      "filename": "squarespace-01.jpg",
      "path": "/images/cnc-router-processing/squarespace-01.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/864c0406-0f74-47c0-a655-23da392f02fc/IMG_20221206_132834_01.jpg",
      "sourcePage": "https://www.5thelementmfg.com/cnc-router-processing",
      "contentType": "image/webp",
      "bytes": 220334
    },
    {
      "filename": "squarespace-02.jpg",
      "path": "/images/cnc-router-processing/squarespace-02.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/6bedd3ae-dc09-4b93-b3ee-dd24afffe13c/Asset+1-100.jpg",
      "sourcePage": "https://www.5thelementmfg.com/cnc-router-processing",
      "contentType": "image/webp",
      "bytes": 78674
    },
    {
      "filename": "squarespace-03.jpg",
      "path": "/images/cnc-router-processing/squarespace-03.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/a4679c05-1c3c-400f-855d-23b384aa250c/multicam+5000+cnc+router+aluminum.jpg",
      "sourcePage": "https://www.5thelementmfg.com/cnc-router-processing",
      "contentType": "image/webp",
      "bytes": 667650
    },
    {
      "filename": "squarespace-04.jpg",
      "path": "/images/cnc-router-processing/squarespace-04.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/a79d5a6b-73dd-4a86-a980-d8d9287f3364/robotics+parts.jpg",
      "sourcePage": "https://www.5thelementmfg.com/cnc-router-processing",
      "contentType": "image/webp",
      "bytes": 457964
    },
    {
      "filename": "squarespace-05.jpg",
      "path": "/images/cnc-router-processing/squarespace-05.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/864c0406-0f74-47c0-a655-23da392f02fc/IMG_20221206_132834_01.jpg?format=300w",
      "sourcePage": "https://www.5thelementmfg.com/cnc-router-processing",
      "contentType": "image/webp",
      "bytes": 22552
    },
    {
      "filename": "squarespace-06.jpg",
      "path": "/images/cnc-router-processing/squarespace-06.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/864c0406-0f74-47c0-a655-23da392f02fc/IMG_20221206_132834_01.jpg?format=500w",
      "sourcePage": "https://www.5thelementmfg.com/cnc-router-processing",
      "contentType": "image/webp",
      "bytes": 50724
    },
    {
      "filename": "squarespace-07.jpg",
      "path": "/images/cnc-router-processing/squarespace-07.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/864c0406-0f74-47c0-a655-23da392f02fc/IMG_20221206_132834_01.jpg?format=750w",
      "sourcePage": "https://www.5thelementmfg.com/cnc-router-processing",
      "contentType": "image/webp",
      "bytes": 94062
    },
    {
      "filename": "squarespace-08.jpg",
      "path": "/images/cnc-router-processing/squarespace-08.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/864c0406-0f74-47c0-a655-23da392f02fc/IMG_20221206_132834_01.jpg?format=1000w",
      "sourcePage": "https://www.5thelementmfg.com/cnc-router-processing",
      "contentType": "image/webp",
      "bytes": 139650
    },
    {
      "filename": "squarespace-09.jpg",
      "path": "/images/cnc-router-processing/squarespace-09.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/864c0406-0f74-47c0-a655-23da392f02fc/IMG_20221206_132834_01.jpg?format=1500w",
      "sourcePage": "https://www.5thelementmfg.com/cnc-router-processing",
      "contentType": "image/webp",
      "bytes": 232616
    }
  ]
}