{
  "pageUrl": "https://www.5thelementmfg.com/truck-enhancements",
  "savedCount": 9,
  "images": [
    {
      "filename": "squarespace-01.jpg",
      "path": "/images/blog-google/squarespace-01.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/44d427fb-43d0-4c81-8bf2-250e82f69765/PXL_20221210_200225741.jpg",
      "sourcePage": "https://www.5thelementmfg.com/truck-enhancements",
      "contentType": "image/webp",
      "bytes": 1892408
    },
    {
      "filename": "squarespace-02.jpg",
      "path": "/images/blog-google/squarespace-02.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/61d0be85-8d1c-40a0-b5bd-adeeb2c3263f/commercial+contractor+truck+canopy+with+barn+doors.jpg",
      "sourcePage": "https://www.5thelementmfg.com/truck-enhancements",
      "contentType": "image/webp",
      "bytes": 151206
    },
    {
      "filename": "squarespace-03.jpg",
      "path": "/images/blog-google/squarespace-03.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/e8f6fb6a-6990-4558-9ede-6f054a3a2aea/BOX+canopy+toolbox+interior.jpg",
      "sourcePage": "https://www.5thelementmfg.com/truck-enhancements",
      "contentType": "image/webp",
      "bytes": 196636
    },
    {
      "filename": "squarespace-04.jpg",
      "path": "/images/blog-google/squarespace-04.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/f8da92c8-ec79-4ecd-8e9d-e72c82a306d2/PXL_20221214_181816326.jpg",
      "sourcePage": "https://www.5thelementmfg.com/truck-enhancements",
      "contentType": "image/webp",
      "bytes": 296692
    },
    {
      "filename": "squarespace-05.jpg",
      "path": "/images/blog-google/squarespace-05.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/cf67cbba-2290-4019-9c12-9d2e9494638f/BOX+jeep+gladiator+aluminum+canopy.jpg",
      "sourcePage": "https://www.5thelementmfg.com/truck-enhancements",
      "contentType": "image/webp",
      "bytes": 178716
    },
    {
      "filename": "squarespace-06.jpg",
      "path": "/images/blog-google/squarespace-06.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/7735cde1-e80f-4dcd-aa9c-8367e93a5bde/BOX+ram+aluminum+canopy+and+rack.jpg",
      "sourcePage": "https://www.5thelementmfg.com/truck-enhancements",
      "contentType": "image/webp",
      "bytes": 886618
    },
    {
      "filename": "squarespace-07.jpg",
      "path": "/images/blog-google/squarespace-07.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/d88129d2-abd5-45f0-b77f-bac4e778c0c9/flatdeck+latch.jpg",
      "sourcePage": "https://www.5thelementmfg.com/truck-enhancements",
      "contentType": "image/webp",
      "bytes": 311248
    },
    {
      "filename": "squarespace-08.jpg",
      "path": "/images/blog-google/squarespace-08.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/2f7b0570-dfdf-4ac9-b4b2-f0d09c25388b/flatdeck+bedsides.jpg",
      "sourcePage": "https://www.5thelementmfg.com/truck-enhancements",
      "contentType": "image/webp",
      "bytes": 393136
    },
    {
      "filename": "squarespace-09.jpg",
      "path": "/images/blog-google/squarespace-09.jpg",
      "sourceUrl": "https://images.squarespace-cdn.com/content/v1/662c09ffafb77b2e8777efa2/877fd229-a4da-46ae-937c-9fb55e54ea82/truck+bedside+tool+boxes+with+rack.jpg",
      "sourcePage": "https://www.5thelementmfg.com/truck-enhancements",
      "contentType": "image/webp",
      "bytes": 473280
    }
  ]
}